# rockocloud-api

RockoCloud.BusinessLogic/: DownloadService.cs  FileManagerService.cs  MusicScannerService.cs  RockoCloud.BusinessLogic.csproj
RockoCloud.BusinessLogic.Interfaces/: IDownloadService.cs  IFileManagerService.cs  IMusicScannerService.cs  RockoCloud.BusinessLogic.Interfaces.csproj
RockoCloud.DataAccess/: ApplicationDbContext.cs  DbConnectionFactory.cs  DbInitializer.cs  RockoCloud.DataAccess.csproj  SongRepository.cs
RockoCloud.DataAccess.Interfaces/: IDbConnectionFactory.cs  ISongRepository.cs  RockoCloud.DataAccess.Interfaces.csproj
RockoCloud.DataAccess/Migrations/: 20260423011500_InitialCreate.Designer.cs  20260423011500_InitialCreate.cs  20260423013815_AddUsers.Designer.cs  20260423013815_AddUsers.cs  20260429003110_AddTenantBilling.Designer.cs  20260429003110_AddTenantBilling.cs  ApplicationDbContextModelSnapshot.cs
RockoCloud.LocalApi/: Program.cs  RockoCloud.LocalApi.csproj  RockoCloud.LocalApi.http  RockoCloud.LocalApi.sln  appsettings.json
RockoCloud.LocalApi/Controllers/: AuthController.cs  BranchesController.cs  DevicesController.cs  MusicController.cs  TenantsController.cs
RockoCloud.LocalApi/Properties/: launchSettings.json
RockoCloud.Models/: DownloadUrlRequest.cs  Entities.cs  Song.cs  SystemSettings.cs  UpdateMusicRequest.cs  UploadMusicRequest.cs
