<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockoCloud.DataAccess.Interfaces\RockoCloud.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\RockoCloud.Models\RockoCloud.Models.csproj" />
  </ItemGroup>

</Project>
