<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockoCloud.BusinessLogic.Interfaces\RockoCloud.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\RockoCloud.BusinessLogic\RockoCloud.BusinessLogic.csproj" />
    <ProjectReference Include="..\RockoCloud.DataAccess.Interfaces\RockoCloud.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\RockoCloud.DataAccess\RockoCloud.DataAccess.csproj" />
    <ProjectReference Include="..\RockoCloud.Models\RockoCloud.Models.csproj" />
  </ItemGroup>

</Project>
